<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
h1{
	color:#F00; 
	background-color:#FF0; 
	font-family:'Times New Roman', Times, serif; 
	font-size:24px; 
	ext-decoration:underline; 
	text-align:center;
	
	}
.raj{
	color:#0F0; 
	background-color:#FF0; 
	font-family:'Times New Roman', Times, serif; 
	font-size:24px; 
	ext-decoration:underline; 
	text-align:center;
	letter-spacing:5px;
	}	
	
#rajesh{
	color:#00F; 
	background-color:#FF0; 
	font-family:'Times New Roman', Times, serif; 
	font-size:24px; 
	ext-decoration:underline; 
	text-align:center;
	letter-spacing:5px;
	}	
	
</style>


</head>

<body>
<h1>Hello</h1>

<div class="raj">
<p>Hi How are you !</p>
<p>How are you !</p>
<p>How are you !</p>
</div>

<div id="rajesh">
<p>How are you !</p>
<p>How are you !</p>
<p>How are you !</p>
</div >
</body>
</html>
